@import "tailwindcss";
:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: #081425;
  background-color: #ffffff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  font-family: "Montserrat";
}
section {
  margin-bottom: 120px;
}
.inner-shadow-combined {
  box-shadow: inset -2px 2px 0 0 #78b2ff, inset 4px -2px 0 0 #045acb;
}
.inner-shadow-combined-2 {
  box-shadow: inset -4px -4px 0 0 #125ec3, inset 4px 4px 0 0 #72afff;
}
.inner-shadow-combined-3 {
  box-shadow: inset -2px 2px 0 0 #ffd478, inset 4px -2px 0 0 #cb7104;
}
.card-small {
  width: calc(calc(100% / 4) - 12px);
  min-width: calc(calc(100% / 4) - 12px);
}
@keyframes slideLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
.logo-slider-animate {
  animation: slideLeft 30s linear infinite;
}
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
@media screen and (max-width: 1024px) {
  .card-small {
    width: 240px;
    min-width: 240px;
  }
}

@media screen and (max-width: 656px) {
  section {
    margin-bottom: 72px;
  }
}
